author: Marceli Stawicki

This program is a simple werehouse database simulator
We can view list of staff by names or we can find information about interesting us thing.
instructions how to compile application: IntelliJ IDEA IDE to compile project or use Maven to make jar archive. To run this app:

java -cp OOPProject-0.0.1-SNAPSHOT.jar pl.edu.pg.ftims.MainClass

Main method is in MainClass class.